CREATE TABLE clientes(  
    id int NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT 'Primary Key',
    nombre VARCHAR(255),
    apellido-1 VARCHAR(255),
    apellido-2 VARCHAR(255),
    nie VARCHAR(255),
    f-nacim DATE,
    estado_civil VARCHAR(255),
    n-hijos INT,
    direccion VARCHAR(255),
    localidad VARCHAR(255),
    cp INT,
    municipio VARCHAR(255),
    phone1 INT,
    phone2 INT,
    vivienda VARCHAR(255),
    situacion VARCHAR(255),
    profesion VARCHAR(255),
    empresa VARCHAR(255),
    direccion-e VARCHAR(255),
    phone-e INT,
    antiguedad VARCHAR(255),
    ingreso-neto-men FLOAT,
    nom-ape-2 VARCHAR(255),
    nif VARCHAR(255),
    f-nacim-e DATE,
    direccion-2 VARCHAR(255),
    ,
    ovservaciones VARCHAR(255),
    entrada FLOAT,
    mensualidades VARCHAR(255),
    cuotas VARCHAR(255),
    total_a_financiar VARCHAR(255),
    total_iva VARCHAR(255),
    firma_agente VARCHAR(255),
    firma_repartidor VARCHAR(255),
    firma_cliente VARCHAR(255),
    

) COMMENT '';